{
  "name": "@ibm-aspera/connect-sdk-js",
  "version": "5.0.0",
  "author": "IBM Aspera",
  "description": "Official IBM Aspera Connect SDK for Javascript",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "node scripts/build.js",
    "build:bundle": "webpack --mode production",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:ui": "npm --prefix ui run build",
    "clean": "rm -rf ./dist ./ui/build",
    "dev": "webpack --mode development --watch",
    "docs": "jsdoc dist/esm --configure docs/jsdoc.config.js",
    "lint": "eslint -c .eslintrc.js --ext .ts ./src",
    "prepare": "npm --prefix ui install",
    "release": "npx standard-version@9.3.2",
    "test": "karma start test/config/karma.integration.conf.js",
    "test:headless": "karma start test/config/karma.integration.conf.js --browsers ChromeCustom"
  },
  "files": [
    "dist/esm",
    "dist/js",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:IBM/aspera-connect-sdk-js.git"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^16.2.4",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "chai": "^4.3.8",
    "eslint": "^7.32.0",
    "eslint-plugin-jsdoc": "^33.3.0",
    "husky": "^4.3.8",
    "jsdoc": "^3.6.11",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "mocha": "^9.2.2",
    "terser-webpack-plugin": "^5.3.9",
    "ts-loader": "^9.4.4",
    "typescript": "4.2.4",
    "webpack": "^5.88.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "es6-promise": "^4.2.8",
    "tslib": "^2.6.2"
  },
  "jshintConfig": {
    "esversion": 6
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run lint"
    }
  }
}
