{
  "private": true,
  "scripts": {
    "build": "run-s build:browser",
    "build:browser": "npm --prefix packages/browser run build",
    "bundle": "./scripts/bundle-sdk.sh",
    "sdk": "run-s build bundle"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "replace-in-file": "^4.1.0"
  }
}
