{
  "compilerOptions": {
    "outDir": "dist",
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES6", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "target": "ES5",
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "build",
    "**/*.test.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
